# SalesOrderAPI-master

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  README.md  SalesOrderAPI.csproj  package-lock.json
Controllers/: ItemsController.cs  SalesOrdersController.cs
Migrations/: 20250123133038_UpdateTablesNames.Designer.cs  20250123133038_UpdateTablesNames.cs  20250123220341_UpdateItemIdGeneration.Designer.cs  20250123220341_UpdateItemIdGeneration.cs  20250123221033_UpdateItemIdGeneration2.Designer.cs  20250123221033_UpdateItemIdGeneration2.cs  20250125153119_UpdateTables.Designer.cs  20250125153119_UpdateTables.cs  20250125153221_UpdateTables2.Designer.cs  20250125153221_UpdateTables2.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs  OrderItem.cs  SalesOrder.cs
Properties/: Dockerfile
Services/: ApiHealthCheckService.cs
Services/Interfaces/: IItemService.cs  ISalesOrderService.cs
Services/Items/: ItemService.cs
Services/Items/Models/: CreateItemDto.cs  UpdateItemDto.cs
Services/SalesOrder/: SalesOrderService.cs
Services/SalesOrder/Models/: CreateOrderItemDto.cs  CreateSalesOrderDto.cs  OrderItemDto.cs
